# Server
PORT=3000
NODE_ENV=development

# Database (Supabase) - Using Session Pooler for IPv4 (faster for Prisma operations)
DATABASE_URL="postgresql://postgres.ukbbnxmopxkzwojxtswu:uQbGMPVK0lj7WiHx@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.ukbbnxmopxkzwojxtswu:uQbGMPVK0lj7WiHx@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"

# Redis (State)
REDIS_URL="redis://localhost:6379"
SESSION_TTL=600

# WhatsApp Cloud API (Meta)
WA_API_VERSION="v18.0"
WA_PHONE_NUMBER_ID=""
WA_ACCESS_TOKEN=""
WA_VERIFY_TOKEN=""
WA_BUSINESS_ACCOUNT_ID=""

# Payments - IntaSend (M-Pesa)
INTASEND_PUBLISHABLE_KEY=""
INTASEND_SECRET_KEY=""
INTASEND_IS_TEST="false"

# Payments - PesaPal (Card)
PESAPAL_BASE_URL="https://pay.pesapal.com/v3/api"
PESAPAL_CONSUMER_KEY=""
PESAPAL_CONSUMER_SECRET=""
PESAPAL_CALLBACK_URL=""
